import pygame
pygame.init()
ShipImages = [pygame.image.load("Player/Ship.png").convert_alpha(),
              pygame.image.load("Player/ShipRed.png").convert_alpha(),
              pygame.image.load("HUD/ShipDisplay.png").convert_alpha()]
BulletImages = [pygame.image.load("Plasma Cannon.png").convert_alpha(),
                pygame.image.load("Plasma Blast.png").convert_alpha()]
HudBomb = [pygame.image.load("HUD/BombImage.png").convert_alpha(),
           pygame.image.load("HUD/BombOutline.png").convert_alpha()]
BombImage = pygame.image.load("Bomb/Bomb.png").convert_alpha()
FireDisplay = [pygame.image.load("HUD/ForwardFire.png").convert_alpha(),
               pygame.image.load("HUD/BackwardFire.png").convert_alpha(),
               pygame.transform.rotate(pygame.image.load("HUD/ForwardFire.png").convert_alpha(), 90),
               pygame.transform.rotate(pygame.image.load("HUD/BackwardFire.png").convert_alpha(), 90)]
BombPowerUpImages = [pygame.image.load("Bomb/Bomb_Power_Up/Bomb.png").convert_alpha(),
                     pygame.image.load("Bomb/Bomb_Power_Up/Bomb2.png").convert_alpha(),
                     pygame.image.load("Bomb/Bomb_Power_Up/Bomb3.png").convert_alpha(),
                     pygame.image.load("Bomb/Bomb_Power_Up/Bomb4.png").convert_alpha(),
                     pygame.image.load("Bomb/Bomb_Power_Up/Bomb5.png").convert_alpha(),
                     pygame.image.load("Bomb/Bomb_Power_Up/Bomb6.png").convert_alpha(),
                     pygame.image.load("Bomb/Bomb_Power_Up/Bomb7.png").convert_alpha(),
                     pygame.image.load("Bomb/Bomb_Power_Up/Bomb8.png").convert_alpha(),
                     pygame.image.load("Bomb/Bomb_Power_Up/Bomb9.png").convert_alpha(),
                     pygame.image.load("Bomb/Bomb_Power_Up/Bomb10.png").convert_alpha(),
                     pygame.image.load("Bomb/Bomb_Power_Up/Bomb11.png").convert_alpha(),
                     pygame.image.load("Bomb/Bomb_Power_Up/Bomb12.png").convert_alpha(),
                     pygame.image.load("Bomb/Bomb_Power_Up/Bomb13.png").convert_alpha(),
                     pygame.image.load("Bomb/Bomb_Power_Up/Bomb14.png").convert_alpha(),
                     pygame.image.load("Bomb/Bomb_Power_Up/Bomb15.png").convert_alpha()]
ShieldImage = pygame.image.load("Player/Shield.png").convert_alpha()
AsteroidImages = [pygame.image.load("Asteroid/Asteroids/Normal/AsteroidVeryLarge.png").convert_alpha(),
                  pygame.image.load("Asteroid/Asteroids/Normal/AsteroidLarge.png").convert_alpha(),
                  pygame.image.load("Asteroid/Asteroids/Normal/AsteroidMedium.png").convert_alpha(),
                  pygame.image.load("Asteroid/Asteroids/Normal/AsteroidSmall.png").convert_alpha(),
                  pygame.image.load("Asteroid/Asteroids/Normal/AsteroidVerySmall.png").convert_alpha()]
RedAsteroidImages = [pygame.image.load("Asteroid/Asteroids/Hit/AsteroidVeryLargeRed.png").convert_alpha(),
                     pygame.image.load("Asteroid/Asteroids/Hit/AsteroidLargeRed.png").convert_alpha(),
                     pygame.image.load("Asteroid/Asteroids/Hit/AsteroidMediumRed.png").convert_alpha(),
                     pygame.image.load("Asteroid/Asteroids/Hit/AsteroidSmallRed.png").convert_alpha(),
                     pygame.image.load("Asteroid/Asteroids/Hit/AsteroidVerySmallRed.png").convert_alpha()]
Self_Explosion_Frames = [pygame.image.load("Player/Self_Explode/Explode.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode2.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode3.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode4.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode5.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode6.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode7.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode8.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode9.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode10.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode11.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode12.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode13.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode14.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode15.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode16.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode17.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode18.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode19.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode20.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode21.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode22.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode23.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode24.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode25.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode26.png").convert_alpha(),
                         pygame.image.load("Player/Self_Explode/Explode27.png").convert_alpha()]
Asteroid_Explosion_Frames = [pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode.png").convert_alpha(), (142, 200)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode2.png").convert_alpha(), (142, 200)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode3.png").convert_alpha(), (142, 200)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode4.png").convert_alpha(), (142, 200)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode5.png").convert_alpha(), (142, 200)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode6.png").convert_alpha(), (142, 200)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode7.png").convert_alpha(), (142, 200)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode8.png").convert_alpha(), (142, 200)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode9.png").convert_alpha(), (142, 200)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode10.png").convert_alpha(), (142, 200)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode11.png").convert_alpha(), (142, 200)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode12.png").convert_alpha(), (142, 200)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode13.png").convert_alpha(), (142, 200)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode14.png").convert_alpha(), (142, 200)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode15.png").convert_alpha(), (142, 200)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode16.png").convert_alpha(), (142, 200)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode17.png").convert_alpha(), (142, 200)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode.png").convert_alpha(), (107, 150)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode2.png").convert_alpha(), (107, 150)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode3.png").convert_alpha(), (107, 150)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode4.png").convert_alpha(), (107, 150)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode5.png").convert_alpha(), (107, 150)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode6.png").convert_alpha(), (107, 150)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode7.png").convert_alpha(), (107, 150)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode8.png").convert_alpha(), (107, 150)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode9.png").convert_alpha(), (107, 150)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode10.png").convert_alpha(), (107, 150)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode11.png").convert_alpha(), (107, 150)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode12.png").convert_alpha(), (107, 150)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode13.png").convert_alpha(), (107, 150)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode14.png").convert_alpha(), (107, 150)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode15.png").convert_alpha(), (107, 150)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode16.png").convert_alpha(), (107, 150)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode17.png").convert_alpha(), (107, 150)),
                             pygame.image.load("Asteroid/Asteroid_Explode/Explode.png").convert_alpha(),
                             pygame.image.load("Asteroid/Asteroid_Explode/Explode2.png").convert_alpha(),
                             pygame.image.load("Asteroid/Asteroid_Explode/Explode3.png").convert_alpha(),
                             pygame.image.load("Asteroid/Asteroid_Explode/Explode4.png").convert_alpha(),
                             pygame.image.load("Asteroid/Asteroid_Explode/Explode5.png").convert_alpha(),
                             pygame.image.load("Asteroid/Asteroid_Explode/Explode6.png").convert_alpha(),
                             pygame.image.load("Asteroid/Asteroid_Explode/Explode7.png").convert_alpha(),
                             pygame.image.load("Asteroid/Asteroid_Explode/Explode8.png").convert_alpha(),
                             pygame.image.load("Asteroid/Asteroid_Explode/Explode9.png").convert_alpha(),
                             pygame.image.load("Asteroid/Asteroid_Explode/Explode10.png").convert_alpha(),
                             pygame.image.load("Asteroid/Asteroid_Explode/Explode11.png").convert_alpha(),
                             pygame.image.load("Asteroid/Asteroid_Explode/Explode12.png").convert_alpha(),
                             pygame.image.load("Asteroid/Asteroid_Explode/Explode13.png").convert_alpha(),
                             pygame.image.load("Asteroid/Asteroid_Explode/Explode14.png").convert_alpha(),
                             pygame.image.load("Asteroid/Asteroid_Explode/Explode15.png").convert_alpha(),
                             pygame.image.load("Asteroid/Asteroid_Explode/Explode16.png").convert_alpha(),
                             pygame.image.load("Asteroid/Asteroid_Explode/Explode17.png").convert_alpha(),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode.png").convert_alpha(), (54, 75)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode2.png").convert_alpha(), (54, 75)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode3.png").convert_alpha(), (54, 75)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode4.png").convert_alpha(), (54, 75)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode5.png").convert_alpha(), (54, 75)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode6.png").convert_alpha(), (54, 75)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode7.png").convert_alpha(), (54, 75)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode8.png").convert_alpha(), (54, 75)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode9.png").convert_alpha(), (54, 75)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode10.png").convert_alpha(), (54, 75)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode11.png").convert_alpha(), (54, 75)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode12.png").convert_alpha(), (54, 75)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode13.png").convert_alpha(), (54, 75)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode14.png").convert_alpha(), (54, 75)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode15.png").convert_alpha(), (54, 75)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode16.png").convert_alpha(), (54, 75)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode17.png").convert_alpha(), (54, 75)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode.png").convert_alpha(), (36, 50)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode2.png").convert_alpha(), (36, 50)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode3.png").convert_alpha(), (36, 50)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode4.png").convert_alpha(), (36, 50)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode5.png").convert_alpha(), (36, 50)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode6.png").convert_alpha(), (36, 50)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode7.png").convert_alpha(), (36, 50)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode8.png").convert_alpha(), (36, 50)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode9.png").convert_alpha(), (36, 50)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode10.png").convert_alpha(), (36, 50)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode11.png").convert_alpha(), (36, 50)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode12.png").convert_alpha(), (36, 50)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode13.png").convert_alpha(), (36, 50)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode14.png").convert_alpha(), (36, 50)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode15.png").convert_alpha(), (36, 50)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode16.png").convert_alpha(), (36, 50)),
                             pygame.transform.scale(pygame.image.load("Asteroid/Asteroid_Explode/Explode17.png").convert_alpha(), (36, 50)),]
Bomb_Explosion_Frames = [pygame.image.load("Bomb/Bomb_Explode/Explode.png").convert_alpha(),
                         pygame.image.load("Bomb/Bomb_Explode/Explode2.png").convert_alpha(),
                         pygame.image.load("Bomb/Bomb_Explode/Explode3.png").convert_alpha(),
                         pygame.image.load("Bomb/Bomb_Explode/Explode4.png").convert_alpha(),
                         pygame.image.load("Bomb/Bomb_Explode/Explode5.png").convert_alpha(),
                         pygame.image.load("Bomb/Bomb_Explode/Explode6.png").convert_alpha(),
                         pygame.image.load("Bomb/Bomb_Explode/Explode7.png").convert_alpha(),
                         pygame.image.load("Bomb/Bomb_Explode/Explode8.png").convert_alpha()]
Blue_Power_Up_Frames = [pygame.transform.scale(pygame.image.load("Power_Ups/Blue.png").convert_alpha(), (16,16)),
                        pygame.transform.scale(pygame.image.load("Power_Ups/Blue2.png").convert_alpha(), (16,16)),
                        pygame.transform.scale(pygame.image.load("Power_Ups/Blue3.png").convert_alpha(), (16,16)),
                        pygame.transform.scale(pygame.image.load("Power_Ups/Blue4.png").convert_alpha(), (16,16)),
                        pygame.transform.scale(pygame.image.load("Power_Ups/Blue5.png").convert_alpha(), (16,16)),
                        pygame.transform.scale(pygame.image.load("Power_Ups/Blue6.png").convert_alpha(), (16,16)),
                        pygame.transform.scale(pygame.image.load("Power_Ups/Blue7.png").convert_alpha(), (16,16)),
                        pygame.transform.scale(pygame.image.load("Power_Ups/Blue8.png").convert_alpha(), (16,16))]
Red_Power_Up_Frames = [pygame.transform.scale(pygame.image.load("Power_Ups/Red.png").convert_alpha(), (16,16)),
                       pygame.transform.scale(pygame.image.load("Power_Ups/Red2.png").convert_alpha(), (16,16)),
                       pygame.transform.scale(pygame.image.load("Power_Ups/Red3.png").convert_alpha(), (16,16)),
                       pygame.transform.scale(pygame.image.load("Power_Ups/Red4.png").convert_alpha(), (16,16)),
                       pygame.transform.scale(pygame.image.load("Power_Ups/Red5.png").convert_alpha(), (16,16)),
                       pygame.transform.scale(pygame.image.load("Power_Ups/Red6.png").convert_alpha(), (16,16)),
                       pygame.transform.scale(pygame.image.load("Power_Ups/Red7.png").convert_alpha(), (16,16)),
                       pygame.transform.scale(pygame.image.load("Power_Ups/Red8.png").convert_alpha(), (16,16))]
Green_Power_Up_Frames = [pygame.transform.scale(pygame.image.load("Power_Ups/Green.png").convert_alpha(), (16,16)),
                         pygame.transform.scale(pygame.image.load("Power_Ups/Green2.png").convert_alpha(), (16,16)),
                         pygame.transform.scale(pygame.image.load("Power_Ups/Green3.png").convert_alpha(), (16,16)),
                         pygame.transform.scale(pygame.image.load("Power_Ups/Green4.png").convert_alpha(), (16,16)),
                         pygame.transform.scale(pygame.image.load("Power_Ups/Green5.png").convert_alpha(), (16,16)),
                         pygame.transform.scale(pygame.image.load("Power_Ups/Green6.png").convert_alpha(), (16,16)),
                         pygame.transform.scale(pygame.image.load("Power_Ups/Green7.png").convert_alpha(), (16,16)),
                         pygame.transform.scale(pygame.image.load("Power_Ups/Green8.png").convert_alpha(), (16,16))]
