<html>
<head>
	<title>Python Best Practices and Design Patterns</title>
	<link rel="stylesheet" type="text/css" href="css/simple.css">
	<style>
	body {   
        background-position: center center;    
        background-size: cover; 
        background-image: url(images/python.png);
    }
    
    h1 {
        background-color: #2d618c;
        color: #fff;
        display: inline-block;
        padding: 20px;
        margin: 21px 0;
        border-radius: 18px;
        background-color: #2d618c;
        *: ;
        zoom: 1;
        filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr='#FF3776AB',endColorstr='#FF2D618C');
        background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(30%,#3776ab),color-stop(95%,#2d618c));
        background-image: -webkit-linear-gradient(#3776ab 30%,#2d618c 95%);
        background-image: -moz-linear-gradient(#3776ab 30%,#2d618c 95%);
        background-image: -o-linear-gradient(#3776ab 30%,#2d618c 95%);
        background-image: linear-gradient(#3776ab 30%,#2d618c 95%);
        border-top: 1px solid #629ccd;
        border-bottom: 1px solid #18334b;}
    
    h2 {
        color: #ffd343;
    }
    
    .prompt{letter-spacing: -.0625em;    color: #ffd343;}

    li{  text-decoration:none;  list-style: none;}
    li a {color:#fff;text-decoration:none;font-size:20px;}
    li a:hover{color: #ffd343;}
	</style>

</head>
<body>
	<header>
		<img src="images/python-logo.png">
	</header>
	<h1>Python Best Practices and Design Patterns</h1>
	
	<h2>Documentation</h2>
	<ul>
		<li><a href="https://docs.python.org/">Standard Python 3 Documentation</a></li>
		<li><a href="https://docs.python.org/3/library/">The Python Standard Library</a></li>
		<li><a href="https://docs.python.org/3/reference/">The Python Language Reference</a></li>
		<li><a href="https://docs.python.org/2.7/index.html">Standard Python 2.7 Documentation</a></li>
		<li><a href="https://www.jetbrains.com/pycharm/docs/PyCharm_ReferenceCard.pdf">PyCharm Reference Card</a></li>
        <li><a href="https://mypy.readthedocs.io/en/latest/cheat_sheet_py3.html">Python Type Hints Cheat Sheet</a></li>
        <li><a href="https://code.visualstudio.com/docs/python/testing/">Testing Python in VS Code</a></li>
	</ul>
	
	<h2 class="hints">Exercise Hints</h2>
	<ul>
		<li><a href="C:\crs1906\exercises\ex01_inheritance\hints.html">Exercise 1.1</a></li>
		<li><a href="C:\crs1906\exercises\ex02_template_method\hints.html">Exercise 2.1</a></li>
		<li><a href="C:\crs1906\exercises\ex03_unit_testing\hints.html">Exercise 3.1</a></li>
		<li><a href="C:\crs1906\exercises\ex03_with_mocks\hints.html">Exercise 3.2</a></li>
		<li><a href="C:\crs1906\exercises\ex04_debugging\hints.html">Exercise 4.1</a></li>
		<li><a href="C:\crs1906\exercises\ex05_performance\hints.html">Exercise 5.1</a></li>
		<li><a href="C:\crs1906\exercises\ex06_design_patterns\hints.html">Exercise 6.1</a></li>
		<li><a href="C:\crs1906\exercises\ex07_distributing\hints.html">Exercise 7.1</a></li>
		<li><a href="C:\crs1906\exercises\ex08_concurrency\hints.html">Exercise 8.1</a></li>
		<li><a href="C:\crs1906\exercises\ex08_multiprocessing\hints.html">Exercise 8.2</a></li>
		<li><a href="C:\crs1906\exercises\ex09_rest_services\hints.html">Exercise 9.1</a></li>
	</ul>
</body>
</html>
